/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
*{
        padding: 0;
        margin: 0;
    }
html {
	line-height: 1.15;
	-webkit-text-size-adjust: 100%;
	box-sizing: border-box;
}
body {
	margin: 0;
	height: 100%;
	font-weight: 500;
    color: black;
    background: #333333;
}
main {
	display: block;
}
h1 {
	font-size: 2em;
	margin: 0.67em 0;
}
hr {
	box-sizing: content-box;
	height: 0;
	overflow: visible;
}
pre {
	font-family: Forum, Forum;
	font-size: 1em;
}
a {
	background-color: transparent;
}
abbr[title] {
	border-bottom: none;
	text-decoration: underline;
	text-decoration: underline dotted;
}
b,
strong {
	font-weight: bolder;
}
code,
kbd,
samp {
	font-family: Forum, Forum;
	font-size: 1em;
}
small {
	font-size: 80%;
}
sub,
sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}
sub {
	bottom: -0.25em;
}
sup {
	top: -0.5em;
}
img {
	border-style: none;
}
button,
input,
optgroup,
select,
textarea {
	font-family: inherit;
	font-size: 100%;
	line-height: 1.15;
	margin: 0;
}
button,
input {
	overflow: visible;
}
button,
select {
	text-transform: none;
}
button,
[type="button"],
[type="reset"],
[type="submit"] {
	-webkit-appearance: button;
}
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
	border-style: none;
	padding: 0;
}
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
	outline: 1px dotted ButtonText;
}
fieldset {
	padding: 0.35em 0.75em 0.625em;
}
legend {
	box-sizing: border-box;
	color: inherit;
	display: table;
	max-width: 100%;
	padding: 0;
	white-space: normal;
}
progress {
	vertical-align: baseline;
}
textarea {
	overflow: auto;
}
[type="checkbox"],
[type="radio"] {
	box-sizing: border-box;
	padding: 0;
}
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
	height: auto;
}
[type="search"] {
	-webkit-appearance: textfield;
	outline-offset: -2px;
}
[type="search"]::-webkit-search-decoration {
	-webkit-appearance: none;
}
::-webkit-file-upload-button {
	-webkit-appearance: button;
	font: inherit;
}
details {
	display: block;
}
summary {
	display: list-item;
}
template {
	display: none;
}
[hidden] {
	display: none;
}
html {
	font-size: 62.5%;
}
body {
	box-sizing: border-box;
	background-color: #333333;
	color: black;
	font-family: "Forum", cursive;
}
*,
*:before,
*:after {
	margin: 0;
	padding: 0;
	box-sizing: inherit;
}
h1,
h2,
h3,
h4,
h5,
h6 {
	margin: 0;
	padding: 0;
}
button,
button:active,
button:focus {
	outline: none;
	padding: 0;
	margin: 0;
	cursor: pointer;
}
ul,
li {
	margin: 0;
	padding: 0;
	list-style: none;
}
a {
	color: inherit;
	text-decoration: none;
	cursor: pointer;
	margin: 0;
}
.container {
	padding: 1rem;
	margin: 0 auto;
}
.header {
	position: absolute;
	top: 0;
	left: 0;
	z-index: 100;
	width: 100%;
	background: #333333;
	background: linear-gradient(124deg, #333333 0%, #ecebe9  100%);
	border-bottom-right-radius: 30px;
	border-bottom-left-radius: 30px;
	box-shadow: 0px 3px 20px 5px rgba(75, 97, 173, 0.45);
}
.header__inner {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	max-width: 1400px;
	margin: 0 auto;
}
.nav.start {
	opacity: 0;
}
.nav.start > .nav__btn {
	cursor: default;
}
.nav__list {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	border-bottom-right-radius: 30px;
	border-bottom-left-radius: 30px;
	background-color: #333333;
	box-shadow: 0px 3px 20px 5px rgba(159, 164, 182, 0.45);
	padding: 2em;
	margin-top: 7rem;
	transform: translateY(-110%);
	transition: 0.3s ease-out;
}
.nav__list.active {
	transform: translateY(0);
	transition: 0.5s ease-out;
}
.nav__item {
	max-width: 1400px;
	margin: 0 auto;
}
.nav__item a {
	margin-bottom: 0.5em;
	font-size: 2em;
	color: #333333;
	text-align: center;
	border-radius: 30px;
	background-color: white;
	box-shadow: 0px 0px 10px 0px rgba(75, 97, 173, 0.9);
	padding: 1em;
	display: block;
}
.nav__btn {
	position: relative;
	width: 3rem;
	height: 4rem;
	transition: margin 0.6s;
	border: none;
	background: none;
	z-index: 100;
}
.nav__btn .bar {
	display: block;
	width: 100%;
	height: 0.25rem;
	margin: 0.7rem 0;
	border-right: 2rem solid #fff;
	border-left: 0.4rem solid #fff;
	transition-property: transform, margin, border-right-color, box-shadow;
	transition-duration: 0.6s;
}
.nav__btn .bar:nth-of-type(1) {
	transition: opacity 0.3s;
}
.nav__btn .bar:nth-of-type(2) {
	transform: rotate(-180deg);
}
.pushed .bar:nth-of-type(1) {
	opacity: 0;
}
.pushed .bar:nth-of-type(2) {
	margin-top: -2.2rem;
	margin-left: 1rem;
	transform: rotate(-137deg) translateY(-1.6em);
}
.pushed .bar:nth-of-type(3) {
	transform: rotate(-42deg);
	margin-top: 1em;
}
.nav__btn.pushed .bar:nth-of-type(2) {
	border-right-color: #fff;
}
.nav__btn.pushed .bar:nth-of-type(3) {
	border-right-color: #fff;
}
.lang__btn {
	width: 50px;
	height: 50px;
	border: none;
	background: none;
	transition: 0.3s linear;
}
.lang__btn img {
	text-align: center;
}
.main-lang__btn {
	width: 50px;
	height: 50px;
	margin-top: -3rem;
	border-radius: 50%;
}
.lang__btn--active {
	transform: rotate(180deg);
	border-radius: 50%;
	transition: 0.3s linear;
}
.lang {
	width: 50px;
	height: 50px;
}
.lang__item {
	width: 50px;
	height: 50px;
	margin-bottom: 1em;
	transition: 0.3s ease-out;
}
.lang__link {
	display: block;
	width: 50px;
	height: 50px;
}
.lang__link img {
	width: 100%;
	border-radius: 50%;
	border: 0.25em solid white;
}
.lang__item--hidden {
	transform: scale(0);
	opacity: 0;
	height: 0;
	transition: 0.3s ease-out;
}
.main {
	position: relative;
	background: #333333;
	background: linear-gradient(127deg, #333333 0%, #ecebe9 51%);
}
.main__inner {
	width: 100%;
	height: 100vh;
	overflow: hidden;
	transition: 0.3s ease-out;
}
.main__inner.active {
	height: 100%;
	transition: 0.3s ease-out;
}
.card {
	max-width: 1400px;
	margin: 0 auto;
	background-color: #fff;
	width: 100%;
	margin-top: 25em;
	position: relative;
	display: flex;
	flex-direction: column;
	align-items: center;
	border-bottom-right-radius: 30px;
	border-bottom-left-radius: 30px;
	box-shadow: 0px 20px 20px -10px rgba(75, 97, 173, 0.45), 0px 16px 80px -62px #4b61ad inset;
	transition: 0.3s ease-out;
}
.card.active {
	margin-top: 20em;
	transition: 0.3s ease-out;
}
.card__title {
	font-size: 2.5em;
	letter-spacing: 0.15em;
	color: #black;
	text-align: center;
	margin-top: 6em;
	margin-bottom: 1.5em;
}
.card__audio {
	width: 80%;
	margin-bottom: 3em;
}
audio::-webkit-media-controls-panel {
	background: linear-gradient(127deg, #c1acf6 0%, #ecebe9 100%);
}
.card__btn {
	border: none;
	width: 50px;
	height: 50px;
	background-color: white;
	border-radius: 50%;
	position: absolute;
	bottom: -20%;
	left: 50%;
	transform: translate(-50%, -50%);
	box-shadow: 0px 15px 20px -8px #4b61ad;
	transition: 0.3s ease-out;
}
.card__btn.active img {
	transform: rotate(180deg);
	transition: 0.3s ease-out;
}
.more-info {
	max-width: 1400px;
	margin: 0 auto;
	margin-top: -3em;
	padding-top: 0em;
	padding-bottom: 5em;
	background-color: white;
	transition: 0.3s ease-out;
}
.more-info.active {
	padding-top: 5em;
	transition: 0.3s ease-out;
}
.more-info__text {
	font-size: 1.8em;
	text-align: justify;
	padding: 1em;
	color: #707483;
}
.card__photo {
	position: absolute;
	top: 0;
	left: 50%;
	width: 230px;
	height: 230px;
	background-color: rgba(75, 97, 173, 0.5);
	border: 0.35em solid white;
	border-radius: 50%;
	box-shadow: 0px 0px 20px 1px #4b61ad;
	overflow: hidden;
	transform: translate(-50%, -50%);
}
.swiper-slide {
	display: flex;
	justify-content: center;
	align-items: center;
}
.swiper-slide > a > img {
	display: block;
	width: 230px;
	height: 230px;
	object-fit: cover;
}
.main__content {
	background-color: #fff;
	padding-top: 7em;
	border-bottom-right-radius: 30px;
	border-bottom-left-radius: 30px;
	box-shadow: 0px 3px 20px 5px rgba(75, 97, 173, 0.45);
}
.main__title {
	font-size: 2.5em;
	color: #000000;
	margin-top: 3.5rem;
	text-align: center;
}
.map {
	margin: 3rem auto;
	width: 100%;
}
.map > a > img {
	max-width: 100%;
	max-height: 80vh;
	display: block;
	margin: 0 auto;
}
.grid {
	max-width: 1440px;
	margin: 0 auto;
	margin-top: 2rem;
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 1rem;
}
.grid__item-photo {
	margin: 0 auto;
	width: 150px;
	height: 150px;
	border-radius: 50%;
	border: 0.35em solid white;
	box-shadow: 0px 0px 25px 0px rgba(159, 164, 182, 0.45);
	overflow: hidden;
}
.grid__item-photo img {
	display: block;
	width: 100%;
	height: 100%;
	object-fit: cover;
}
.grid__item-title {
	font-weight: normal;
	font-size: 1.8em;
	color: 	#000000;
	text-align: center;
	margin: 1rem 0;
}
.footer {
	background-color: #333333;
}
.footer__inner {
	max-width: 140rem;
	margin: 0 auto;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	padding-top: 2rem;
}
.logo {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 150px;
	margin-right: 2rem;
}
.logo img {
	display: block;
	width: 50%;
}
.go__btn{
	width: fit-content;
	border: none;
	padding: 15px;
	background-color: #7c7c7d;
	border-radius: 50px;
	font-size: 2em;
	letter-spacing: 0.15em;
	color: white;
	text-align: center;
	display: block;
	margin: 0 auto;	
}
.go__btn:hover{
	background-color: #333333;
	transition: 0.3s linear;
}
.go__btn:active{
	background-color: #333333;
}

.footer__text {
	text-align: justify;
	font-size: 1.5em;
	color: #ffffff;
	margin-bottom: 1rem;
}
.footer__text span {
	font-weight: bold;
}
.footer__list {
	font-size: 1.5em;
	font-weight: bold;
	color: #333333;
}
.footer__item {
	display: inline-block;
	font-weight: normal;
	margin: 0.2em 0.2em 0 0;
}
@media (min-width: 600px) {
	.grid {
		grid-template-columns: repeat(3, 1fr);
		grid-gap: 1rem;
	}
}
@media (min-width: 900px) {
	.grid {
		margin-top: 2rem;
		grid-template-columns: repeat(4, 1fr);
		grid-gap: 1rem;
	}
	.grid__item-photo {
		width: 200px;
		height: 200px;
	}
	.footer__inner {
		justify-content: start;
	}
}
@media (min-width: 1200px) {
	.grid {
		grid-template-columns: repeat(4, 1fr);
		grid-gap: 1rem;
	}
	.grid__item-photo {
		width: 250px;
		height: 250px;
	}
}
